# framework

framework/01-MyBatis/: .gitignore  pom.xml
framework/01-MyBatis/src/main/resources/: SqlMapConfig.xml  jdbcConfig.properties
framework/01-MyBatis/src/test/java/: AccountTest.java  IdentityCardTest.java  RoleTest.java  UserTest.java
framework/02-Spring/: .gitignore  pom.xml
framework/02-Spring/src/main/java/Jdbc/: JdbcClient.java
framework/02-Spring/src/main/java/ioc/anno/: Account01.java  (+5 more)
framework/02-Spring/src/main/java/jdbcTemplate/: JdbcTemplateClient.java
framework/02-Spring/src/main/resources/: aop_BasedOnTransfer.xml  aop_anno.xml  aop_xml.xml  factoryDecoupling.properties  ioc_anno.xml  ioc_annoCase.xml  ioc_xml.xml  ioc_xmlCase.xml  jdbcConfig.properties  jdbcTemplate.xml  spring_transaction_anno.xml  spring_transaction_annoCasePureness.xml  spring_transaction_xml.xml  transaction_anno.xml  transaction_xml.xml
framework/03-SpringMVC/: .gitignore  pom.xml
framework/03-SpringMVC/src/main/java/com/hengshui/controller/: RequestController.java  ResponseController.java  TestInterceptor.java  UploadController.java
framework/03-SpringMVC/src/main/java/com/hengshui/domain/: Account.java  User.java
framework/03-SpringMVC/src/main/java/com/hengshui/interceptor/: MyInterceptor1.java  MyInterceptor2.java
framework/03-SpringMVC/src/main/resources/: springmvc.xml
framework/03-SpringMVC/src/main/webapp/: exception.jsp  filesUploads.jsp  request.jsp  response.jsp
framework/03-SpringMVC/src/main/webapp/WEB-INF/: web.xml
framework/03-SpringMVC/src/main/webapp/WEB-INF/pages/: success.jsp
framework/03-SpringMVC/src/main/webapp/js/: jquery.min.js
framework/04-SSM/: .gitignore  pom.xml
framework/04-SSM/src/main/resources/: applicationContext.xml  springmvc.xml
framework/04-SSM/src/main/webapp/: index.jsp
framework/04-SSM/src/main/webapp/WEB-INF/: web.xml
framework/05-SpringSecurity/: .gitignore  pom.xml
framework/05-SpringSecurity/src/main/resources/: spring-security.xml
framework/05-SpringSecurity/src/main/webapp/: failure.html  login.html  success.html
framework/06-SpringBoot/: .gitignore  pom.xml
framework/06-SpringBoot/src/main/resources/: application.properties  application.yml
framework/06-SpringBoot/src/test/java/: UserMybatisTest.java  UserRedisTest.java
framework/07-SpringCloud/: .gitignore  pom.xml
framework/07-SpringCloud/01-eureka-service/: .gitignore  pom.xml
framework/07-SpringCloud/01-eureka-service/src/main/java/com/hengshui/: OneEurekaServer.java
framework/07-SpringCloud/01-eureka-service/src/main/resources/: application.properties
framework/07-SpringCloud/02-eureka-service/: .gitignore  pom.xml
framework/07-SpringCloud/02-eureka-service/src/main/java/com/hengshui/: TowEurekaServer.java
framework/07-SpringCloud/02-eureka-service/src/main/resources/: application.yml
framework/07-SpringCloud/03-user-service/: .gitignore  pom.xml
framework/07-SpringCloud/03-user-service/src/main/java/com/hengshui/: ThreeUserServiceApplication.java
framework/07-SpringCloud/03-user-service/src/main/java/com/hengshui/controller/: UserController.java
framework/07-SpringCloud/03-user-service/src/main/java/com/hengshui/dao/: UserDao.java
framework/07-SpringCloud/03-user-service/src/main/java/com/hengshui/service/impl/: UserServiceImpl.java
framework/07-SpringCloud/03-user-service/src/main/resources/: application.properties
framework/07-SpringCloud/03-user-service/src/main/resources/mapper/: userDao.xml
framework/07-SpringCloud/04-user-service/: .gitignore  pom.xml
framework/07-SpringCloud/04-user-service/src/main/java/com/hengshui/: FourUserServiceApplication.java
framework/07-SpringCloud/04-user-service/src/main/java/com/hengshui/controller/: UserController.java
framework/07-SpringCloud/04-user-service/src/main/java/com/hengshui/dao/: UserDao.java
framework/07-SpringCloud/04-user-service/src/main/java/com/hengshui/domain/: User.java
framework/07-SpringCloud/04-user-service/src/main/java/com/hengshui/service/: UserService.java
framework/07-SpringCloud/04-user-service/src/main/java/com/hengshui/service/impl/: UserServiceImpl.java
framework/07-SpringCloud/04-user-service/src/main/resources/: application.properties
framework/07-SpringCloud/05-user-consumer/: .gitignore  pom.xml
framework/07-SpringCloud/05-user-consumer/src/main/java/com/hengshui/: FiveUserConsumerApplication.java
framework/07-SpringCloud/05-user-consumer/src/main/java/com/hengshui/controller/: UserController.java
framework/07-SpringCloud/05-user-consumer/src/main/resources/: application.properties
framework/07-SpringCloud/06-user-consumer/: .gitignore  pom.xml
framework/07-SpringCloud/06-user-consumer/src/main/java/com/hengshui/: SixUserConsumerApplication.java
framework/07-SpringCloud/06-user-consumer/src/main/java/com/hengshui/client/: UserClient.java
framework/07-SpringCloud/06-user-consumer/src/main/java/com/hengshui/client/impl/: UserClientFallback.java
framework/07-SpringCloud/06-user-consumer/src/main/java/com/hengshui/controller/: UserController.java
framework/07-SpringCloud/06-user-consumer/src/main/resources/: application.properties
framework/07-SpringCloud/07-user-consumer/: .gitignore  pom.xml
framework/07-SpringCloud/07-user-consumer/src/main/java/com/hengshui/: SevenUserConsumerApplication.java
framework/07-SpringCloud/07-user-consumer/src/main/java/com/hengshui/client/: UserClient.java
framework/07-SpringCloud/07-user-consumer/src/main/java/com/hengshui/controller/: UserController.java
framework/07-SpringCloud/07-user-consumer/src/main/resources/: application.properties
framework/07-SpringCloud/08-gateway/: .gitignore  pom.xml
framework/07-SpringCloud/08-gateway/src/main/java/com/hengshui/: EightGatewayApplication.java
framework/07-SpringCloud/08-gateway/src/main/java/com/hengshui/filter/: LoginFilter.java
framework/07-SpringCloud/08-gateway/src/main/resources/: application.properties  application.yml
(+122 files in other folders)
