# 配置端口
server.port=8083

# 给自己起名字
spring.application.name=user-consumer

# 注册到eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka,http://127.0.0.1:10087/eureka

# 希望是用自己的IP地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=127.0.0.1
eureka.instance.ip-address=127.0.0.1

# 30秒拉取一次服务列表
eureka.client.registry-fetch-interval-seconds=30 

# 负载均衡随机
user-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
