# 端口
server.port=10010

# 自己的名字
spring.application.name=gateway

# 是否进行注册
eureka.client.register-with-eureka=true

# 注册的位置
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka,http://127.0.0.1:10087/eureka

# 全局加前缀
zuul.prefix=/api

# 转发路径(请求路径)
zuul.routes.user-service=/user/**

# 忽略的访问路径
zuul.ignored-services=user-consumer

# ribbon负载均衡链接超时时间
ribbon.ConnectionTimeout=1000

# ribbon负载均衡读取超时时间
ribbon.ReadTimeout=2000

#设置重试次数,不重试
ribbon.MaxAutoRetriesNextServer=0

# 配置hystrix的负载均衡,和熔断,超时时长,超过就熔断,必须超过ribbon的总超时时间*重试次数
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=7000


