# 自己的端口
server.port=10086

# 注册到哪里去
eureka.client.service-url.defaultZone=http://127.0.0.1:10087/eureka

# 希望使用自己的IP地址,注册时使用自己的IP地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=127.0.0.1
eureka.instance.ip-address=127.0.0.1

# 自己的服务的名字,注册提供的名字
spring.application.name=eureka-server

# 是否进行注册
eureka.client.register-with-eureka=true

# 维持心跳,30秒心跳一次,证明自己存在,最小续约周期
eureka.instance.lease-renewal-interval-in-seconds=30

# 最小的过期时长,如果超过90秒还没发送,就证明挂了
eureka.instance.lease-expiration-duration-in-seconds=90

# 失效剔除,60秒
eureka.server.eviction-interval-timer-in-ms=60000

# 自我保护机制
eureka.server.enable-self-preservation=true
