# 配置端口
server.port=8082

# 数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.21.128:3306/ssm?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# 开启mybatis的自动驼峰配置
mybatis.configuration.map-underscore-to-camel-case = true

# 加载mybatis的映射文件
mybatis.mapper-locations=classpath:mapper/*Dao.xml

# 配置domain的别名扫描
mybatis.type-aliases-package=com.hengshui.domain

# 给自己起名字
spring.application.name=user-service

# 注册到eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka,http://127.0.0.1:10087/eureka

# 希望使用自己的IP地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=127.0.0.1
eureka.instance.ip-address=127.0.0.1





